<type access-modifier="private" name="DiskZatvor" display-name="DiskZatvor" uuid="9ec4eb9c-0978-4029-b0ab-4c13c8c5cc1b" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="880" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff646464" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1000" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="DiscreteDpValue_93" display-name="DiscreteDpValue_93" uuid="713a16e6-bdde-40c7-9a5c-00c1338f33c0" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1104.1666666666697" ver="5"/>
		<designed target="Y" value="160.16666666666697" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_closed"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_149" display-name="Text_PropertiesDialogs_149" uuid="b7fafe52-26ea-4ea5-ba4c-6514116ac595" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="814.16666666666993" ver="5"/>
		<designed target="Y" value="147.66666666666697" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="ПДЗ закрыть (нету)" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_closed"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_92" display-name="DiscreteDpValue_92" uuid="cd7c65b1-0112-4064-844b-fddf87d8bf5e" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1106.166666666667" ver="5"/>
		<designed target="Y" value="81" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_opened"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_148" display-name="Text_PropertiesDialogs_148" uuid="4ff20a87-8fa6-4dac-a4a3-657c4a310f6a" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="811.66666666666993" ver="5"/>
		<designed target="Y" value="68.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="ПДЗ отрыть(нету)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_opened"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_58" display-name="Text_PropertiesDialogs_58" uuid="08464dcd-b34a-4967-aa93-5e009c7d88fc" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="57.015912946944809" ver="5"/>
		<designed target="Y" value="38" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="420" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<designed target="Text" value="Сигнал ДП НА1 (GI1)" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Pos_NA1"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="AnalogDpValue_31" display-name="AnalogDpValue_31" uuid="a583ccc1-c9d3-46f9-9cc3-3a9bac44425d" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
		<designed target="X" value="367" ver="5"/>
		<designed target="Y" value="53" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Pos_NA1"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_226" display-name="Text_PropertiesDialogs_226" uuid="0d29ac0d-26db-4933-b784-3e6ce8550bd3" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="4">
		<designed target="X" value="57.015912946944809" ver="4"/>
		<designed target="Y" value="170.23572829599993" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Width" value="273.75271420806814" ver="4"/>
		<designed target="Height" value="40" ver="4"/>
		<designed target="Text" value="Открытие НА2" ver="4"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="AnalogDpValue_34" display-name="AnalogDpValue_34" uuid="6f1b03ce-375b-47c7-87f4-3a32f52b380a" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
		<designed target="X" value="367" ver="5"/>
		<designed target="Y" value="162.73572829599993" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Pos_NA2"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_86" display-name="DiscreteDpValue_86" uuid="f82e6286-aca5-4ffc-9e72-36f3374b6c33" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="389.83333333333297" ver="5"/>
		<designed target="Y" value="296.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_close_blk_NA"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_142" display-name="Text_PropertiesDialogs_142" uuid="d30a8516-7082-4f26-ac62-f6cbda68370d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="284.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="НА закрыт (для блокировки ПДЗ)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_close_blk_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_88" display-name="DiscreteDpValue_88" uuid="537ec856-4dd5-4401-a31b-f6ba237a1451" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="387.83333333333297" ver="5"/>
		<designed target="Y" value="470.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_closed_NA"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_90" display-name="DiscreteDpValue_90" uuid="72265b0e-569a-4c21-bad4-b1038e822666" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="387.83333333333297" ver="5"/>
		<designed target="Y" value="644.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Fan_on_NA"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_91" display-name="DiscreteDpValue_91" uuid="ef4e037c-fd45-4a9f-ad04-c51e18ba662e" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="726" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Warn_flt_SHPDZ"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_147" display-name="Text_PropertiesDialogs_147" uuid="c70aaa76-0463-42fb-8bd0-856bfe5d686a" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="713.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Неисправность (предупреждение)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Warn_flt_SHPDZ"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_92" display-name="DiscreteDpValue_92" uuid="68bbbecb-b638-483d-8e5d-d3b2297eaf49" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="387.83333333333297" ver="5"/>
		<designed target="Y" value="731.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Warn_flt_NA"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_148" display-name="Text_PropertiesDialogs_148" uuid="2eb96909-0bbd-430e-8649-d79170194b8d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="719.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Неисправность (нету сигнала)" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Warn_flt_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_146" display-name="Text_PropertiesDialogs_146" uuid="746bdae1-b7f7-4252-8e2e-6b875a3948b3" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="632.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Включить вентиляторы
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Fan_on_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_89" display-name="DiscreteDpValue_89" uuid="8a394fd1-0a46-4ec0-89de-2a3e950ce4f4" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="387.83333333333297" ver="5"/>
		<designed target="Y" value="557.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Oilpump_on_NA"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_145" display-name="Text_PropertiesDialogs_145" uuid="e47e2519-6e5f-4adc-ae65-5d5f6073af4b" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="545.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Включить маслонасос
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Oilpump_on_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_144" display-name="Text_PropertiesDialogs_144" uuid="96543d10-ea9c-4caf-85bc-22bab1b47c45" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="458.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="НА полностью закрыт
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_closed_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_87" display-name="DiscreteDpValue_87" uuid="56912445-d25c-4f50-b317-e254a95e1f2e" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="387.83333333333297" ver="5"/>
		<designed target="Y" value="383.83333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_opened_NA"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_143" display-name="Text_PropertiesDialogs_143" uuid="930b7b73-3058-419d-be3c-e5e50235b70c" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="64.5" ver="5"/>
		<designed target="Y" value="371.33333333333348" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="НА полностью открыт
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.NA_opened_NA"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_94" display-name="DiscreteDpValue_94" uuid="5e1af9d6-8ca2-41af-b959-ba5c876694b7" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="382" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_closed"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_227" display-name="Text_PropertiesDialogs_227" uuid="3ea068b4-478f-40e6-a4f3-f76b83567a1d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="369.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="ПДЗ закрыт (закрывается)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_closed"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_95" display-name="DiscreteDpValue_95" uuid="21399fbc-b6e0-47dd-93f1-600b21007fbd" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="296" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_opened"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_228" display-name="Text_PropertiesDialogs_228" uuid="a1de4808-cae4-41a6-9b73-d25367901a54" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="283.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="ПДЗ открыт (открывается)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.PDZ_opened"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_96" display-name="DiscreteDpValue_96" uuid="2c1b9010-c3ab-44cf-b3ea-c1faacf96e0c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="468" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.BypassDZ_opened"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_150" display-name="Text_PropertiesDialogs_150" uuid="24cdf093-21ad-45ec-98fe-e236c73e795b" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="455.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Байпас открыт (открывается)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.BypassDZ_opened"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_97" display-name="DiscreteDpValue_97" uuid="a962e6cc-34a7-495d-b6ee-b3d5b6ccd042" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="554" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.BypassDZ_closed"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_151" display-name="Text_PropertiesDialogs_151" uuid="7ab174db-4e12-4027-b3d0-9bf6a9ecc12b" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="541.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Байпас закрыт (закрывается)
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.BypassDZ_closed"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_98" display-name="DiscreteDpValue_98" uuid="07f9f58b-88a7-4651-bac1-4c722462f475" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="896.16666666666697" ver="5"/>
		<designed target="Y" value="640" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Permit_NA_open"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_152" display-name="Text_PropertiesDialogs_152" uuid="dd9641d2-8648-46d0-8923-5191784ab838" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
		<designed target="X" value="584.16666666666993" ver="5"/>
		<designed target="Y" value="627.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="65" ver="5"/>
		<designed target="Text" value="Разерешение открыть НА
" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="30"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.HydroMech.Permit_NA_open"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
</type>

