<type access-modifier="private" name="MainPanel" display-name="MainPanel" uuid="ab5edf83-12fc-4cd0-b738-327fb46262d8" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1366" ver="5"/>
	<designed target="Height" value="768" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff646464" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1366" ver="5"/>
	<designed target="WindowHeight" value="768" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="false" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="false" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="1" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Initializer" display-name="Initializer" uuid="ea4627f4-f7ab-484b-a086-60f0676781f0" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
			<body kind="om">
				<![CDATA[MenuButtonResult.isActiveButtonMenu = true;
Open_Menu.Invoke();
Change_OpenedForm.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Initialized" frame-link="Frame_Main" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="5ef72172-4ce5-426b-ae0f-29001f7e6688" base-type="MainEzmGES" base-type-id="db294669-52b7-4d9e-9bc9-f744ad15e5d9" ver="5"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Open_UD_WebClient" display-name="Open_UD_WebClient" uuid="315be7ce-ae73-4cbd-ac79-8bd103150191" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="712eaaf3-0325-4d4b-9405-58062493e264" base-type="UserDialog" base-type-id="3c54f3db-a950-487c-861e-56a8d2eba70d" ver="5">
				<init target="Message" ver="5" value="Вы используете WEB-клиент для работы с проектом. Для использования полного функционала воспользуйтесь настольной версией приложения"/>
				<init target="Icon" ver="5" value="0"/>
				<init target="Buttons" ver="5" value="0"/>
				<init target="Header" ver="5" value="Ограничения WEB-клиента"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Open_Settings" display-name="Open_Settings" uuid="ed4c9d4e-d0ca-4e9c-8221-bcd4653f3567" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="c0e66619-ba2d-49b9-b3c6-344e64c13e3c" base-type="SettingsTabView" base-type-id="34bb30ec-c0e7-4adb-acd1-98f5d997fda3" ver="5"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Change_User" display-name="Change_User" uuid="11e5dfe1-3b3c-4ad8-8f9e-32f846adbc8f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new-independent" form-by-id="false">
			<object access-modifier="private" uuid="92ccaf4b-6eac-4848-8163-b187a46eb854" base-type="LoginPanel" base-type-id="5184b715-5718-4c5d-9113-d45e68c63125" ver="5"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Close_MainPanel" display-name="Close_MainPanel" uuid="b4f92228-06cb-4fb6-8089-f61d0f7531e9" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[here.Close();
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Open_Menu" display-name="Open_Menu" uuid="4c2e44df-1099-4241-afc4-1b4b00b01ac4" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="Frame_Menu" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="391467a4-51de-4349-812c-f134c56618f3" base-type="MenuPanel_3" base-type-id="560e23c1-4f75-44d3-b435-8a8e1314bb6d" ver="5">
				<init target="Items" ver="5">
					<expr>
						<![CDATA[GetItems()]]>
					</expr>
				</init>
				<init target="pAction" ver="5" ref="Change_OpenedForm"/>
				<init target="pResult" ver="5" ref="here.MenuButtonResult"/>
				<do-trace access-modifier="private" target="Section" ver="5">
					<body>
						<![CDATA[Global.Section]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ActionMenu" ver="5">
					<body>
						<![CDATA[Global.ActionMenu]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Section_1" ver="5">
					<body>
						<![CDATA[Global.Section_1]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Section_2" ver="5">
					<body>
						<![CDATA[Global.Section_2]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Section_3" ver="5">
					<body>
						<![CDATA[Global.Section_3]]>
					</body>
				</do-trace>
			</object>
		</do-on>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="InfoPanel_1" display-name="InfoPanel_1" uuid="54b6e5d4-d18f-40d1-a560-2f75e160d8b2" base-type="InfoPanel" base-type-id="4a2881ca-9a6e-4049-a5a8-dff86363b63c" ver="5" description="" cardinal="1">
		<designed target="X" value="750" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="616" ver="5"/>
		<designed target="Height" value="70" ver="5"/>
		<init target="Click_UserChange" ver="5" ref="Change_User"/>
	</object>
	<object access-modifier="private" name="TextUserDialogs_1" display-name="TextUserDialogs_1" uuid="ee6c3df6-59d1-4bdd-a704-d49d5ee6cf6e" base-type="TextUserDialogs" base-type-id="d59a4f47-69b1-45aa-8a4f-88d2cf705cbc" ver="5" description="" cardinal="1">
		<designed target="X" value="-6" ver="5"/>
		<designed target="Y" value="122" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1367.0000000000002" ver="5"/>
		<designed target="Height" value="563" ver="5"/>
		<designed target="Font" value="Arial,450,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="Text" value="ГА1" ver="5"/>
		<designed target="Opacity" value="0.14999999999999999" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Frame_Menu" display-name="Frame_Menu" uuid="91123998-655b-44bc-95ad-6ea40721f269" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0.5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="1" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="656" ver="5"/>
		<designed target="Height" value="78" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0x00ffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="false" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="javascript">
				<![CDATA[this.Height = this.Height*1.5;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
			<body kind="javascript">
				<![CDATA[this.Height = this.Height/1.5;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Change_OpenedForm" display-name="Change_OpenedForm" uuid="47ff0652-a809-4da0-971f-8b4fad194a37" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[OpenPanel.Invoke();//Открыть панель во фрейме

filter: string;
filter = MenuButtonResult.MsgFilter;












]]>
			</body>
		</do-on>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="OpenPanel" display-name="OpenPanel" uuid="17c144aa-6448-42ef-9644-88dc0ce3cf98" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-by-id="true" frame-link="Frame_Main" form-action="open-in-frame">
			<object access-modifier="private" uuid="09f34d50-e768-4ca9-b950-3ca89a49ff3d" base-type="ObjectId" base-type-id="f02463da-66e4-4383-a2e6-c9005bc87adc" ver="5">
				<init target="Id" ver="5" ref="here.MenuButtonResult.SchemeFormId"/>
			</object>
		</do-on>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="MenuButtonResult" display-name="MenuButtonResult" uuid="9d12b0f1-882d-4b2a-a9f7-7af205999a81" base-type="MenuButtonResult" base-type-id="8bd86758-ab59-4b9f-b15b-38e1d493c839" ver="5" description="" cardinal="1"/>
	<do access-modifier="private" name="GetItems" display-name="GetItems" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
		<body kind="om">
			<![CDATA[menuFile: string =  FileSystem.ReadTextFile(FileSystem.ParentPath(FileSystem.ProjectFolder) + "/resources/ASOKU/data/NAV/sourceJSON.json");
return menuFile;
]]>
		</body>
	</do>
	<object access-modifier="private" name="FileSystem" display-name="FileSystem" uuid="af4c9585-4542-4a8d-9380-05aa41bd08ee" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
		<designed target="RootPath" value="/" ver="5"/>
	</object>
	<object access-modifier="private" name="Button_Settings" display-name="Button_Settings" uuid="9c972cf5-cd29-487a-962d-4046b7c4a2cc" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="709" ver="5"/>
		<designed target="Y" value="2.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="48" ver="5"/>
		<designed target="Height" value="22" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Настройки" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="0xff999999" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Open_Settings.Invoke();]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Button_Messages" display-name="Button_Messages" uuid="285ebb47-1539-43d5-a5c4-282fdb823a91" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="661" ver="5"/>
		<designed target="Y" value="27.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="47" ver="5"/>
		<designed target="Height" value="47" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="
" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="0xff999999" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="Frame_Main" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="1c27b1f6-502f-4e92-a799-20046a4a6881" base-type="AlarmsForm" base-type-id="6702653b-e1c6-41c0-a283-c94cc4e19bab" ver="5"/>
		</do-on>
		<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="54668b9c-9c1b-4f09-bb83-9123879f3682" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="36" ver="5"/>
			<designed target="Height" value="36" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="ImageFile" value="ASOKU/pictures/navigation/messageLog.png" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[MenuButtonResult.isActiveButtonMenu = false;

filter: string;
filter = ""; 


]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Button_Trends" display-name="Button_Trends" uuid="760d825a-1125-4b68-bbf4-9c98c515a94c" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="710" ver="5"/>
		<designed target="Y" value="27.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="47" ver="5"/>
		<designed target="Height" value="47" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="0xff999999" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="Frame_Main" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="4b5d2af1-4209-44b2-b024-4650eba61d3d" base-type="Trends_App" base-type-id="ca01f9c2-25ba-4948-b34b-4b6c540074ad" ver="5"/>
		</do-on>
		<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="dba70041-f9c9-4f76-83a6-86f4ffd22060" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="36" ver="5"/>
			<designed target="Height" value="36" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="ImageFile" value="ASOKU/pictures/navigation/trends.png" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[MenuButtonResult.isActiveButtonMenu = false;

filter: string;
filter = ""; 

]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Button_Label" display-name="Button_Label" uuid="b693e8f1-50e9-4c54-9f14-d5e35d19f7d9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="660" ver="5"/>
		<designed target="Y" value="2.5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="47" ver="5"/>
		<designed target="Height" value="22" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Плакаты" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="0xff999999" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="isOpenLabelMain" display-name="isOpenLabelMain" uuid="0e6f1db8-3b4b-4c28-85cc-bb865ebd814f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="LabelMain_X" display-name="LabelMain_X" uuid="8b41f7de-f0d3-46f2-9940-fa4169a4edfc" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="LabelMain_Y" display-name="LabelMain_Y" uuid="6bca9324-c059-48d0-9737-a0149f4c3f18" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="Open_LabelMainMove" display-name="Open_LabelMainMove" uuid="a6152964-cace-4498-a65d-3ac4b64a59cb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-by-id="false" form-action="open-new">
				<object access-modifier="private" uuid="35219743-aeae-4cd9-8f11-c12fca144c79" base-type="LabelMain" base-type-id="cb0fac76-39cc-48e5-baae-54a64814df5f" ver="5">
					<init target="WindowX" ver="5" ref="LabelMain_X"/>
					<init target="WindowY" ver="5" ref="LabelMain_Y"/>
					<init target="isOpenLabelMain" ver="5" value="true"/>
					<init target="width" ver="5" value="610"/>
					<init target="height" ver="5" value="50"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="Open_LabelMain" display-name="Open_LabelMain" uuid="298e99a7-7334-4940-8d4a-51fef7856557" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="Frame_Label" form-action="open-in-frame" form-by-id="false">
				<object access-modifier="private" uuid="2ed4f75e-559e-4d0a-ac3c-38a534caf80a" base-type="LabelMain" base-type-id="cb0fac76-39cc-48e5-baae-54a64814df5f" ver="5">
					<init target="height" ver="5" value="50"/>
					<init target="width" ver="5" value="610"/>
					<init target="isOpenLabelMain" ver="5" ref="here.Button_Label.isOpenLabelMain"/>
				</object>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="javascript">
				<![CDATA[if (!AsokuMain.IsNotWeb()) {
  Open_UD_WebClient.Invoke();
  return;
}
if (isOpenLabelMain != true && Button_Label.Checkable != true)
{
  
  Button_Label.Checkable = true;
  Button_Label.Checked = true; 
  Frame_Label.Visible = true;
  isOpenLabelMain = true;
  Open_LabelMain.Invoke();
 
}
else 
{ 
  if (isOpenLabelMain == true && Button_Label.Checkable == true)//
  {
   isOpenLabelMain = false;
   Button_Label.Checkable = false;  
   Frame_Label.Visible = false;
  }
}
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRightClick">
			<body kind="javascript">
				<![CDATA[if (!AsokuMain.IsNotWeb()) {
  Open_UD_WebClient.Invoke();
  return;
}

LabelMain_X =  ScreenX(50,0);
LabelMain_Y =  ScreenY(0,0);
Open_LabelMainMove.Invoke();]]>
			</body>
		</do-on>
		<init target="LabelMain_X" ver="5" value="1000"/>
		<init target="LabelMain_Y" ver="5" value="60"/>
		<init target="isOpenLabelMain" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="Frame_Label" display-name="Frame_Label" uuid="f3102d88-dc1d-4df0-874a-219bb2beb949" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="35" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="610" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="Frame_Main" display-name="Frame_Main" uuid="c7c939b4-5716-4760-a2e1-d69f13fd6969" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="1" ver="5"/>
		<designed target="Y" value="83" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1366" ver="5"/>
		<designed target="Height" value="680" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[AsokuColor.asokuBackColor]]>
		</body>
	</do-trace>
</type>

