<type access-modifier="private" name="Ostanov" display-name="Ostanov" uuid="9a50ca84-a666-4c52-aa27-cdd004cb90d8" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Width" value="650" ver="4"/>
	<designed target="Height" value="500" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xff646464" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="900" ver="4"/>
	<designed target="WindowHeight" value="700" ver="4"/>
	<designed target="WindowCaption" value="MainForm" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="true" ver="4"/>
	<designed target="ShowWindowMaximize" value="true" ver="4"/>
	<designed target="ShowWindowClose" value="true" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="2" ver="4"/>
	<designed target="WindowBorderStyle" value="1" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="LedСircle_26" display-name="LedСircle_26" uuid="5bfda276-356b-4228-8e12-0a007602ca92" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="308.30555555555566" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause13"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_27" display-name="LedСircle_27" uuid="c889064b-bdab-4b6a-a303-1cc5f545826d" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="346.97222222222223" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause1"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_8" display-name="Rectangle_8" uuid="fca4c6a4-a109-4fdf-99d4-0e1f6062b97b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="-1" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="650" ver="5"/>
		<designed target="Height" value="500" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="63c9bdfb-62ee-4672-bb38-be797ebc1012" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="354" ver="5"/>
			<designed target="Y" value="342" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="24.599999999999966" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a55e85fb-8530-47c9-80ae-f375f58284f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="663b65e2-45a5-42f3-9c13-c9545e280b5c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="24.599999999999966" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="b0f7f9be-12fa-4647-bda4-f8eb80e2e0a5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="26" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="-1" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="327.33333333333343" ver="5"/>
		<designed target="Height" value="500" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_1" display-name="LedСircle_1" uuid="8dff181b-07b5-4d61-b9e9-2aa7e13d7528" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="305" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause1"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_2" display-name="LedСircle_2" uuid="22ee05ac-956f-44da-9396-6a3401e60fb0" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause2"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_3" display-name="LedСircle_3" uuid="8d3177ca-d0b3-44ee-965b-7ff12f149b36" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause3"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_4" display-name="LedСircle_4" uuid="798d2a52-d805-462f-9bdf-71821ce4f32b" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause4"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_5" display-name="LedСircle_5" uuid="330c88ff-29d8-498d-8528-1c50f05159b9" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="105" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause5"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_6" display-name="LedСircle_6" uuid="eef7e50d-26a5-4361-803b-ce12d1d289b7" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause6"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_7" display-name="LedСircle_7" uuid="9ba1f921-a7cb-4172-a1c9-83373922d8c2" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause7"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_8" display-name="LedСircle_8" uuid="3acefb90-8863-4938-b8f7-9c78a16bec22" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause8"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_9" display-name="LedСircle_9" uuid="fcf5609b-7b8b-4cc5-b481-673c427127e9" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="180" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause9"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_10" display-name="LedСircle_10" uuid="e27ec610-2cf1-4f18-87d2-6dcf9a87f160" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="205" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause10"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_13" display-name="LedСircle_13" uuid="0f6be77e-452c-40df-ac25-c6995b8ceb3d" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="230" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause13"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_14" display-name="LedСircle_14" uuid="5410f972-2a9b-4393-a45c-276e6b51b064" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="330" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause14"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_15" display-name="LedСircle_15" uuid="c193df37-debd-4590-9048-b5207d869f1a" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="33.305555555555564" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause2"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_16" display-name="LedСircle_16" uuid="703e4acc-e388-44cc-934e-95b95779b28a" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="58.305555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause3"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_17" display-name="LedСircle_17" uuid="3e3d81f1-0d4a-423f-a706-7128452b5f1c" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="83.305555555555586" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause4"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_18" display-name="LedСircle_18" uuid="950e527f-67d8-46f0-8b60-0a3d305ab54e" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="108.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause5"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_19" display-name="LedСircle_19" uuid="c842b83f-b421-4164-9a6a-804cb7f30561" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="133.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause6"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_20" display-name="LedСircle_20" uuid="81d5c6ea-c891-4d90-a98f-91091b541e9e" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="158.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause7"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_21" display-name="LedСircle_21" uuid="2e592d48-803e-400c-b2b6-08fa560847aa" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="183.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause8"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_22" display-name="LedСircle_22" uuid="70a94d2e-b044-4737-9002-2c3bff3868d3" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="208.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause9"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_23" display-name="LedСircle_23" uuid="e4df92a7-bd41-4d6c-bc91-fe379c6eec00" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="233.30555555555557" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause10"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_24" display-name="LedСircle_24" uuid="202df125-c328-40b9-851a-d4f83bf31c30" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="258.30555555555554" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause11"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_25" display-name="LedСircle_25" uuid="6cf9a532-7416-4060-b03d-51d8d029ab57" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="283.30555555555554" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause12"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_28" display-name="LedСircle_28" uuid="3c59a1eb-cc8f-4dfa-8ba7-94f2224e0259" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="371.97222222222223" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause2"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_29" display-name="LedСircle_29" uuid="e4dbbbf4-475a-4dbd-a4e1-79b94c82fd0e" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="255" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause15"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_31" display-name="LedСircle_31" uuid="aa4bcaa9-4195-4283-8859-68daec014fa7" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="31.092291386409102" ver="5"/>
		<designed target="Y" value="280" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="317.00000000000023" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES_cause17"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
		<init target="Focus" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="LedСircle_32" display-name="LedСircle_32" uuid="d38cfda1-d806-4f5b-b27c-54f5f759cd3e" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="8.3055555555555642" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES3_cause1"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_33" display-name="LedСircle_33" uuid="43293a4a-9913-438f-9f04-5900bfe297ec" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="396.97222222222217" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause3"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_34" display-name="LedСircle_34" uuid="d5851145-5c42-4158-b8cf-12e579eb0899" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="421.97222222222223" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause4"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_35" display-name="LedСircle_35" uuid="aa30b43e-7bd9-41bb-bc09-81e59cebcc0c" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="471.97222222222217" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause5"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="LedСircle_36" display-name="LedСircle_36" uuid="d1ed4d84-f354-4474-90dc-12645ba6dc21" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="383.03289715054416" ver="5"/>
		<designed target="Y" value="446.97222222222223" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="263.33333333333337" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Messages.MS_ES4_cause6"/>
		<do-trace access-modifier="private" target="ColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuLightGrey]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="TextPropertiesDialogs_3" display-name="TextPropertiesDialogs_3" uuid="e521b24a-9e24-44a6-a17c-4478b7cc3289" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="316" ver="5"/>
		<designed target="Y" value="156" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Width" value="98.999999999999972" ver="5"/>
		<designed target="Height" value="27" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="СТОП3" ver="5"/>
	</object>
	<object access-modifier="private" name="TextPropertiesDialogs_4" display-name="TextPropertiesDialogs_4" uuid="c88ca1c5-b195-4f7e-b977-1be3aefe775e" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="323" ver="5"/>
		<designed target="Y" value="404" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Width" value="85" ver="5"/>
		<designed target="Height" value="27" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="СТОП4" ver="5"/>
	</object>
	<object access-modifier="private" name="TextPropertiesDialogs_5" display-name="TextPropertiesDialogs_5" uuid="3a845a23-4e19-43eb-adaa-d0108857e284" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="-37" ver="5"/>
		<designed target="Y" value="230" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Width" value="98.999999999999972" ver="5"/>
		<designed target="Height" value="27" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="СТОП2" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="6a96d0ac-f05b-4b44-92b5-90133e5e1550" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="379" ver="5"/>
		<designed target="Y" value="342" ver="5"/>
		<designed target="ZValue" value="1" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="271.02564102564088" ver="5"/>
		<designed target="Height" value="158.0401234567899" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="e4f5cb8b-0fce-4588-9010-d3a514b85a67" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="379" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="-1" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="270.75" ver="5"/>
		<designed target="Height" value="342" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
</type>

