<type access-modifier="private" name="OU8WF" display-name="OU8WF" uuid="b572f311-17d2-46d4-8c40-8a62b3ed91fc" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="650" ver="5"/>
	<designed target="Height" value="500" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff505050" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="650" ver="5"/>
	<designed target="WindowHeight" value="500" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="KPD" display-name="KPD" uuid="36a76f89-f333-4984-9343-6addb9e46cb1" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
		<designed target="X" value="-1" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="650" ver="5"/>
		<designed target="Height" value="500" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="ImageFile" value="ASOKU/pictures/Расходная-4.png" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="CurrentFrameNumber" value="0" ver="5"/>
		<designed target="Speed" value="1" ver="5"/>
		<object access-modifier="private" name="MaxOper" display-name="MaxOper" uuid="db53b2a7-3182-43a6-8063-08e7b0384dcb" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="59" ver="5"/>
			<designed target="Y" value="481" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="480" ver="5"/>
			<designed target="PenColor" value="0xffe1a900" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1d04b793-1222-40d1-b048-839791db3cd6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-28.000000000000398" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bce85c68-b367-4c05-bcd8-80c0a6aa4261" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-28.000000000000398" ver="5"/>
				<designed target="Y" value="-480" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="X" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_max_Oper > 8 && ApItemP_max_Oper < 24]]>
					</condition>
					<expr>
						<![CDATA[59+((ApItemP_max_Oper-9)*45)]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_max_Oper <= 9]]>
					</condition>
					<expr>
						<![CDATA[59]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_max_Oper >=23]]>
					</condition>
					<expr>
						<![CDATA[677]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="MinOper" display-name="MinOper" uuid="d9ee8f48-59c9-44c9-93d4-d0cad7418be6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="59" ver="5"/>
			<designed target="Y" value="481" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="480" ver="5"/>
			<designed target="PenColor" value="0xffe1a900" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="644d490b-3455-4a3b-8f5e-000b5137ebfd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-28.000000000000398" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bfc4a345-7c0c-4045-867c-5508125113fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-28.000000000000398" ver="5"/>
				<designed target="Y" value="-480" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="X" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_min_Oper > 8 && ApItemP_min_Oper < 24]]>
					</condition>
					<expr>
						<![CDATA[59+((ApItemP_min_Oper-9)*45)]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_min_Oper <= 9]]>
					</condition>
					<expr>
						<![CDATA[59]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP_min_Oper >=23]]>
					</condition>
					<expr>
						<![CDATA[677]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="70e7be65-574d-460c-b7a8-20ed61899dec" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="26" ver="5"/>
			<designed target="Y" value="476" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="10" ver="5"/>
			<designed target="Height" value="10" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
			<do-trace access-modifier="private" target="X" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[(ApItemP.Value > 8) && (ApItemP.Value < 23)]]>
					</condition>
					<expr>
						<![CDATA[26+((ApItemP.Value-9)*44.5)]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP.Value < 9]]>
					</condition>
					<expr>
						<![CDATA[26]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemP.Value > 23]]>
					</condition>
					<expr>
						<![CDATA[642]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Y" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[(ApItemH.Value > 150) && (ApItemH.Value < 171)]]>
					</condition>
					<expr>
						<![CDATA[476-((ApItemH.Value-155)*32)]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemH.Value < 155]]>
					</condition>
					<expr>
						<![CDATA[476]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ApItemH.Value > 171]]>
					</condition>
					<expr>
						<![CDATA[-7]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[476]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="ApItemH" display-name="ApItemH" uuid="72d78180-c595-4862-b993-298c719adecc" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="HydroUnits.GA_01.OU8.H"/>
		<init target="Source" ver="5" ref="ASOKU_SYS.AsokuMain.ApMainSource"/>
	</object>
	<object access-modifier="private" name="ApItemP" display-name="ApItemP" uuid="30d843fd-cf1b-4f8e-a336-61a80aa227ad" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="HydroUnits.GA_01.OU8.P"/>
		<init target="Source" ver="5" ref="ASOKU_SYS.AsokuMain.ApMainSource"/>
	</object>
	<object access-modifier="private" name="ApSource_Par" display-name="ApSource_Par" uuid="cff065ff-6806-4cf5-8661-206acdb45d72" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="HydroUnits.GA_01.OU8_GA" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="AsokuMain.ApMainSource"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[if(ApItemH.Advised == true && ApItemP.Advised == true){
KPD.Ellipse_1.Visible = true;
}
else{
KPD.Ellipse_1.Visible = false;
}
if(ApItemP_min_Oper.Advised == false){
KPD.MinOper.Visible = false;
}
else{
KPD.MinOper.Visible = true;
}
if(ApItemP_max_Oper.Advised == false){
KPD.MaxOper.Visible = false;
}
else{
KPD.MaxOper.Visible = true;
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ApItemP_min_Oper" display-name="ApItemP_min_Oper" uuid="11fe1eb3-c85c-49c7-91f9-3a6d073dfe4f" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="HydroUnits.GA_01.OU8.P_min_oper"/>
		<init target="Source" ver="5" ref="ASOKU_SYS.AsokuMain.ApMainSource"/>
	</object>
	<object access-modifier="private" name="ApItemP_max_Oper" display-name="ApItemP_max_Oper" uuid="1019948b-c4b1-4f6a-849b-0626307e801e" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="HydroUnits.GA_01.OU8.P_max_oper"/>
		<init target="Source" ver="5" ref="ASOKU_SYS.AsokuMain.ApMainSource"/>
	</object>
</type>

