<type access-modifier="private" name="ShkAll" display-name="ShkAll" uuid="bc9328a2-b2bd-47a9-98ce-e7c1faf12a55" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1350" ver="5"/>
	<designed target="Height" value="900" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff646464" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1366" ver="5"/>
	<designed target="WindowHeight" value="680" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Rectangle_42" display-name="Rectangle_42" uuid="86c8e24a-426c-434e-af74-fafd594e9518" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="999.66666333333387" ver="5"/>
		<designed target="Y" value="37.800333333333015" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="344.00000000000023" ver="5"/>
		<designed target="Height" value="832" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="227ddb37-925b-4198-9034-b76c0dc24b7e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="6.9999966666675846" ver="5"/>
		<designed target="Y" value="37.800333333333015" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="641" ver="5"/>
		<designed target="Height" value="832" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_41" display-name="Rectangle_41" uuid="6270b410-4d8f-4e4c-aefa-785ee344c40a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="647.99999666666702" ver="5"/>
		<designed target="Y" value="37.800333333333015" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="351.99999999999989" ver="5"/>
		<designed target="Height" value="832" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="05a4dee3-ead6-4013-bf26-988eee74e769" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="46.218687417925679" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Открыта дверь" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="1f80a984-2f27-46ab-81de-036ccf4af2ea" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="105.21868741792568" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Высокая температура" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.T_cab_H_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="5fa13e73-23b8-4b73-900e-0488566f40c3" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="164.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG1 - неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG1_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="1d2c03be-22df-4aef-bdb8-1d5ba39ebe16" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="223.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG2- неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG2_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="bb003092-d65f-44af-86aa-dc8c48628317" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="282.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Питание внутренних цепей =24В - неисправно" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vin_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="cbbb5f28-3c32-4937-ba8e-615c7384e835" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="341.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG3- неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG3_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="8ad5ee66-c37d-4148-a39e-2097b2f1fb50" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="400.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG4 - неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG4_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="8e449e90-3759-494f-90d9-dffd6beeb7c1" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="459.21868741792576" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="49.999999999999943" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Питание внешних цепей =24В - неисправно" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vout_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="80c8ed3a-f634-4765-afad-5d8e0658f119" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="655" ver="5"/>
		<designed target="Y" value="518.21868741792559" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Сетевой коммутатор S1 - неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.S1_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="469ef961-3d92-46d6-8a1d-995ef21f054d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="577.21868741792559" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Сетевой коммутатор S2 - неисправен" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.S2_err_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="4c8b13c3-5f7f-4825-8ebd-d444658bb002" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="636.21868741792559" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF1 ~220В" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF1_off_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="bec78c1a-c702-4219-bb85-79973793f810" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="695.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF2 ~220В" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF2_off_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="695331b7-3f73-4b0b-98b0-687d2d86aac6" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="754.21868741792559" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF3 ~220В" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF3_off_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="ab147e3a-b4fd-45fc-ab72-1ce45bfaf577" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="656.01212223128493" ver="5"/>
		<designed target="Y" value="813.21868741792559" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="229.46548970901347" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF4 ~220В" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF4_off_TA"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="96031ddd-3f1c-40cc-975b-1a3ec977db1d" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
		<designed target="X" value="744.4999966666669" ver="5"/>
		<designed target="Y" value="-9.3333333333333002" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="159" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Text" value="ШкТАиУВО" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_2" display-name="DiscreteDpValue_2" uuid="48825f10-5891-48aa-9a28-dc65dabc07f5" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="51.15458485382311" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205146" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_3" display-name="DiscreteDpValue_3" uuid="62b619a9-6267-490a-bd8a-c08e192600cf" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="109.28278998202825" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.T_cab_H_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_10" display-name="DiscreteDpValue_10" uuid="b57e8158-8b00-4ae3-8161-38a7dc4ac6ef" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="516.18022587946427" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.S1_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_11" display-name="DiscreteDpValue_11" uuid="4d049670-3e54-435c-8ca1-910b88552008" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="574.30843100766958" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.S2_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_12" display-name="DiscreteDpValue_12" uuid="b7a47e92-25f4-46c3-85f3-5b936ee2510c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="632.43663613587466" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF1_off_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_13" display-name="DiscreteDpValue_13" uuid="31256cca-4392-437c-9ecb-f64fe01a2b00" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="690.56484126407975" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205082" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF2_off_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_14" display-name="DiscreteDpValue_14" uuid="7339346c-32a0-4296-824d-91fce588e0a1" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="748.69304639228471" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205195" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF3_off_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_15" display-name="DiscreteDpValue_15" uuid="067a3176-4b0c-422b-bd9e-676ad8f59963" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="806.82125152049002" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF4_off_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_2" display-name="Text_PropertiesDialogs_2" uuid="0682b380-493f-4343-b895-388cfacf3df5" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
		<designed target="X" value="272.99999666666758" ver="5"/>
		<designed target="Y" value="-9.3333333333333002" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="109" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="Text" value="ШкМПУ" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_16" display-name="DiscreteDpValue_16" uuid="764aa3d7-8334-4388-b312-6e183528f6c2" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="56.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AG1_off_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_17" display-name="DiscreteDpValue_17" uuid="c75ebc35-b83d-4b13-b88d-d9c5d6888441" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="119.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AG2_off_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_22" display-name="DiscreteDpValue_22" uuid="40b1bb10-b067-467d-8398-d7bf4c8446d1" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="434.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Sync_err_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_27" display-name="DiscreteDpValue_27" uuid="0b1a0509-ac27-4536-846b-be02e4b6de0d" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="623.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_STOP_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_28" display-name="DiscreteDpValue_28" uuid="d8e07d62-fe77-4cdf-a270-7543f6db4e76" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="686.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_ES3_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_30" display-name="DiscreteDpValue_30" uuid="02d67170-fea0-4951-80d7-379ea510e140" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="812.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_ES4_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_38" display-name="DiscreteDpValue_38" uuid="05109e6f-2041-4830-ba24-5ebc2bd60c89" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666697" ver="5"/>
		<designed target="Y" value="122.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_Rem_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_44" display-name="DiscreteDpValue_44" uuid="166bddde-13d8-40e5-aa1f-190da93884e6" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="185.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_RCHV_more"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_45" display-name="DiscreteDpValue_45" uuid="0b413391-5730-4e4b-a846-dd976bd4b92e" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="248.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_RCHV_less"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_46" display-name="DiscreteDpValue_46" uuid="24bf69dc-a67f-40be-b310-147b06f5ddda" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="311.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_ARV_more"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_47" display-name="DiscreteDpValue_47" uuid="3abe860f-86bf-49a5-b725-676f571ee9c8" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="374.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_ARV_less"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_48" display-name="DiscreteDpValue_48" uuid="dd5a5a17-15fa-4e12-ae75-09945f9fc6bf" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="437.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_PDZ_close"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_49" display-name="DiscreteDpValue_49" uuid="4c98ed31-4aea-4987-b53f-277c28fa645c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666708" ver="5"/>
		<designed target="Y" value="500.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_PDZ_open"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_55" display-name="DiscreteDpValue_55" uuid="f4f7b40b-62bd-485c-8638-a451d5ca0ec3" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="497.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Kdoor_opened_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_56" display-name="DiscreteDpValue_56" uuid="77ac82a2-b66f-42ae-bfd2-b14b0b1f403c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="560.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_3" display-name="Text_PropertiesDialogs_3" uuid="8388fe26-9b2d-4581-8329-3b86333754a0" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="60.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="1АГ включен (резерв)" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AG1_off_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_4" display-name="Text_PropertiesDialogs_4" uuid="08250e87-6be7-4507-9cd5-1c8ba3d3febf" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="123.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="2АГ включен (резерв)" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AG2_off_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_5" display-name="Text_PropertiesDialogs_5" uuid="5b17f915-4be2-4280-ae82-ace16a03efe3" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="186.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Неисправность питания ~220В ввод 1" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AC1_err_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_6" display-name="Text_PropertiesDialogs_6" uuid="94ca33c9-e71d-4805-b451-5c906c8f0b43" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="249.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Неисправность питания ~220В ввод 2" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AC2_err_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_7" display-name="Text_PropertiesDialogs_7" uuid="7e155828-a2be-4f4c-9460-f18a09399ed6" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="312.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Неисправность питания =220В ввод 1" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.DC1_err_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_8" display-name="Text_PropertiesDialogs_8" uuid="3d3a8307-5658-41cc-9149-50242982a171" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="375.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Неисправность питания =220В ввод 2" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.DC2_err_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_9" display-name="Text_PropertiesDialogs_9" uuid="862b2806-3948-4a49-9616-44783e7b2404" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="438.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Неисправность реле контроля синхронизма" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Sync_err_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_10" display-name="Text_PropertiesDialogs_10" uuid="506129a4-3d28-44d3-a76b-6de3dc8c7922" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="501.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Открыта дверь ключей" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Kdoor_opened_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_11" display-name="Text_PropertiesDialogs_11" uuid="83e40dc8-8fee-488d-925a-3502b28c8f63" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="564.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Открыта дверь" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_12" display-name="Text_PropertiesDialogs_12" uuid="b8a55e8f-7f99-4b9f-a6cb-7a6cee4c0697" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="627.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Кнопка "Остановка генератора"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_STOP_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_13" display-name="Text_PropertiesDialogs_13" uuid="27b0f7e4-cbc4-4efa-935a-7c573225a4bf" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="690.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Кнопка "Аварийная остановка"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_ES3_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_14" display-name="Text_PropertiesDialogs_14" uuid="8bbe4ff1-ffd0-46b5-96e7-431092c8240a" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="753.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Кнопка "Аварийная остановка ГА с АУПТ"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_AUPT_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_15" display-name="Text_PropertiesDialogs_15" uuid="77e159f8-5f6d-44d4-a63e-09d25b9cb3fc" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="13.607079646017723" ver="5"/>
		<designed target="Y" value="816.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="257" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Кнопка "Аварийная остановка со сбросом б/п щитов"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_ES4_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_16" display-name="Text_PropertiesDialogs_16" uuid="f7365a85-3e78-4993-90f1-cf8a4526a7b0" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="58.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ управления "Местный"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_Loc_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_17" display-name="Text_PropertiesDialogs_17" uuid="e1f11ac8-dc37-45ec-94ca-1de2db6833a4" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="121.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ управления "Дистанционный" ' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_Rem_MPU"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_18" display-name="Text_PropertiesDialogs_18" uuid="2e9e08dc-b4ea-44bd-b5ea-1c0bcc94f6af" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="184.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ РЧВ "Больше"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_RCHV_more"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_19" display-name="Text_PropertiesDialogs_19" uuid="801dcd21-4c45-464a-86df-7a4dcbadb6ad" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="247.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ РЧВ "Меньше"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_RCHV_less"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_20" display-name="Text_PropertiesDialogs_20" uuid="b69349a0-2502-4405-b11f-4a80d46a7a72" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="310.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ АРВ "Больше"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_ARV_more"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_21" display-name="Text_PropertiesDialogs_21" uuid="d2e18bbd-b2a5-4d18-9e4a-9c6a273fb328" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="373.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ АРВ "Меньше"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_ARV_less"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_22" display-name="Text_PropertiesDialogs_22" uuid="f944f40d-0af7-4a3c-9909-d9b036375c30" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="436.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ ПДЗ "Закрыть"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_PDZ_close"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_23" display-name="Text_PropertiesDialogs_23" uuid="e2013f18-cc96-4a02-aa42-9a4fb5530f2d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="367.33333333333292" ver="5"/>
		<designed target="Y" value="499.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="169" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value='Ключ ПДЗ "Открыть"' ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_PDZ_open"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_24" display-name="Text_PropertiesDialogs_24" uuid="f05ce137-dbcc-48d9-afeb-feaf760b46ec" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
		<designed target="X" value="1099.6666633333339" ver="5"/>
		<designed target="Y" value="-9.3333333333333002" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="168" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Шкаф ТКВК" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_141" display-name="DiscreteDpValue_141" uuid="5d23db79-cff2-434e-8351-014e41bb2df6" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="51.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_142" display-name="DiscreteDpValue_142" uuid="e9936c97-5f83-42ec-b744-f9d06c3dda18" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="105.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.T_cab_H_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_143" display-name="DiscreteDpValue_143" uuid="4197bf18-1398-4f23-a9f7-5c57b4941a0c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="159.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG1_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_144" display-name="DiscreteDpValue_144" uuid="9b6b3f3b-77c9-45fe-9255-41264072fe0f" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="213.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG2_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_145" display-name="DiscreteDpValue_145" uuid="6d807a62-04dc-4d8d-b3da-544a47017122" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="267.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vin_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_146" display-name="DiscreteDpValue_146" uuid="6a267c4a-1371-4cb7-a62d-c02c7ac02f3d" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="321.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG3_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_147" display-name="DiscreteDpValue_147" uuid="7dc0a0fe-1c9c-446d-8da4-645a73e1838c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="375.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG4_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_149" display-name="DiscreteDpValue_149" uuid="1951af7a-947e-4daa-b18d-3c54da3db448" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="483.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF1_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_150" display-name="DiscreteDpValue_150" uuid="2200b2a8-e656-41f7-9868-84a1b98fb983" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="537.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF2_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_151" display-name="DiscreteDpValue_151" uuid="c0f7dd6a-7ba1-401d-bca9-438dc93636a1" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="591.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF3_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_152" display-name="DiscreteDpValue_152" uuid="55d5fa3d-9425-44f0-b140-abb7af7cb4e0" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="645.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF4_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_154" display-name="DiscreteDpValue_154" uuid="08369dfe-544a-4095-aa71-0286f152ede4" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="699.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF6_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_155" display-name="DiscreteDpValue_155" uuid="6f85e9f0-0990-4d99-8936-fe82306ca588" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="753.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF7_off_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_156" display-name="DiscreteDpValue_156" uuid="9e1f5d1e-be52-483f-8b24-18409ad850a5" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="807.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS15V_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_25" display-name="Text_PropertiesDialogs_25" uuid="58112430-33b0-4b04-bcfb-21f8e471ee39" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="46.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Открыта дверь" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.Door_opened_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_26" display-name="Text_PropertiesDialogs_26" uuid="67dfcee1-9b93-4f7d-a35f-eb8d27087593" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="101.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Высокая температура" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.T_cab_H_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_27" display-name="Text_PropertiesDialogs_27" uuid="6881d64b-c8a0-4ed3-b58e-2e5dee9f097c" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="156.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG1 - неисправен" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG1_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_28" display-name="Text_PropertiesDialogs_28" uuid="138a9184-a092-428f-8024-e950edfb58bb" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="211.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG2 - неисправен" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG2_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_29" display-name="Text_PropertiesDialogs_29" uuid="b49ba96d-1d84-4095-9ac9-7bf51b91ae66" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="266.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Питание внутренних цепей =24В - неисправно " ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vin_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_30" display-name="Text_PropertiesDialogs_30" uuid="917c2add-2773-4bf2-81f8-93d3f46b4bff" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="321.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG3 в шкафу ТКВК - неисправен" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG3_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_31" display-name="Text_PropertiesDialogs_31" uuid="1648a091-f231-433e-81ad-0871aae77932" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="376.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Блок питания UG4 - неисправен" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG4_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_32" display-name="Text_PropertiesDialogs_32" uuid="16b2f61a-e5ba-4591-8203-bc9f97cd15e3" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="431.21868741792565" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Питание внешних цепей =24В - неисправно " ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vout_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_33" display-name="Text_PropertiesDialogs_33" uuid="d6f02b0b-e091-42e2-afd7-d11e873b5011" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="486.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF1 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF1_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_34" display-name="Text_PropertiesDialogs_34" uuid="e54268c8-c5ec-4a50-b554-42c005557c9d" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="541.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF2 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF2_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_35" display-name="Text_PropertiesDialogs_35" uuid="99ac5b5f-3645-47e4-b6fc-61f143c33910" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="596.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF3 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF3_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_36" display-name="Text_PropertiesDialogs_36" uuid="a4463956-24ca-401f-8afb-58f8cce68568" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="651.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF4 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF4_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_37" display-name="Text_PropertiesDialogs_37" uuid="ce232358-7af8-4afe-bf69-22c522f8d738" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="706.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF6 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF6_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_38" display-name="Text_PropertiesDialogs_38" uuid="b05cced7-1281-4268-a77f-e92956275a12" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="761.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Отключен автоматический выключатель SF7 ~220В" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.SF7_off_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_39" display-name="Text_PropertiesDialogs_39" uuid="a97ce264-55d5-4bb0-9765-bf182162f119" base-type="TextParseDescrete" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5">
		<designed target="X" value="1005" ver="5"/>
		<designed target="Y" value="816.21868741792582" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="259" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Text" value="Питание цепей 15В системы ВК - неисправно" ver="5"/>
		<init target="notifyingLenghtOfString" ver="5" value="9999"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS15V_err_TKVK"/>
		<designed target="Font" value="Arial,18,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_18" display-name="DiscreteDpValue_18" uuid="9d2502a6-e85f-4405-9d2f-38e5d6ef73d7" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="182.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AC1_err_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_19" display-name="DiscreteDpValue_19" uuid="ea0a6507-0a8b-49a4-8b77-1b5e891c5c6d" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="245.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.AC2_err_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_20" display-name="DiscreteDpValue_20" uuid="e4e833f7-4f83-4a50-af7e-859a63802f03" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="308.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.DC1_err_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_21" display-name="DiscreteDpValue_21" uuid="6c05d1a3-d1df-48c3-9f3d-5f1dfad49479" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="371.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.DC2_err_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_37" display-name="DiscreteDpValue_37" uuid="2dfd7126-e1ae-4b60-ae97-f67a8c857433" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="539.16666666666697" ver="5"/>
		<designed target="Y" value="59.218687417925707" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Key_Loc_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_4" display-name="DiscreteDpValue_4" uuid="c2db3211-fa7b-401b-a075-914662a5cebb" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="167.41099511023339" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205167" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG1_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_5" display-name="DiscreteDpValue_5" uuid="149db300-fbe1-43ff-b069-e4424240258b" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="225.53920023843853" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.12820512820511" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG2_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_6" display-name="DiscreteDpValue_6" uuid="854abb45-1362-4574-9b48-818a4ed85aa9" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="283.66740536664366" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vin_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_8" display-name="DiscreteDpValue_8" uuid="999ead63-4b89-44e8-899f-4ce00ea86255" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="399.92381562305388" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG4_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_7" display-name="DiscreteDpValue_7" uuid="53d79e73-bc62-466e-9fbf-5f4d82845a8f" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="341.7956104948488" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205138" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.UG3_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_9" display-name="DiscreteDpValue_9" uuid="48c6466c-5c63-4133-a29c-c0e205a26761" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="875.32000000000016" ver="5"/>
		<designed target="Y" value="458.05202075125908" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40.128205128205195" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vout_err_TA"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_148" display-name="DiscreteDpValue_148" uuid="fc104b7f-dbb0-473a-b6af-144ffefb9d94" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1666666666601" ver="5"/>
		<designed target="Y" value="429.21868741792576" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Diagnostics.PS24Vout_err_TKVK"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_29" display-name="DiscreteDpValue_29" uuid="594c4ad4-1f42-468b-947b-435d4ff064f1" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="260.33333333333371" ver="5"/>
		<designed target="Y" value="749.21868741792571" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Control.Btn_AUPT_MPU"/>
		<designed target="Scale" value="1" ver="5"/>
	</object>
</type>

