<type access-modifier="private" name="Stator_img" display-name="Stator_img" uuid="62e24b71-025f-4108-b28b-b4a7faac19e7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="400" ver="5"/>
	<designed target="Height" value="400" ver="5"/>
	<designed target="RoundingRadius" value="0" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="8be7bc23-9ec2-4c7a-9d30-97a99bfcdca8" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="-425" ver="5"/>
		<designed target="Y" value="-425" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="850" ver="5"/>
		<designed target="Height" value="850" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="javascript">
				<![CDATA[for (let i = 0; i < Rectangle_1.Length; i++) {
		Rectangle_1[i].Rotation = 360 / Rectangle_1.Length * i;
		Rectangle_1[i].X = 400 * Math.cos(360 / Rectangle_1.Length * i * Math.PI / 180) - Rectangle_1[i].Width / 2;
		Rectangle_1[i].Y = 400 * Math.sin(360 / Rectangle_1.Length * i * Math.PI / 180) - Rectangle_1[i].Height / 2;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ae4f6002-8d99-478d-a31a-73ffeff6dd4a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="180">
		<designed target="X" value="350" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="ApSource_1" display-name="ApSource_1" uuid="0b8b19b0-45f8-494b-a15b-730547295efe" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
			<designed target="Location" value="" ver="5"/>
			<designed target="Port" value="4388" ver="5"/>
			<designed target="HistoryPort" value="4950" ver="5"/>
			<designed target="Path" value="" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<designed target="ClientDisplayName" value="HMI" ver="5"/>
			<designed target="ClientId" value="HMI" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ApParHH || ApParLL]]>
				</condition>
				<expr>
					<![CDATA[AsokuColor.asokuRed]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[ApParH || ApParL]]>
				</condition>
				<expr>
					<![CDATA[AsokuColor.asokuYellow]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[AsokuColor.asokuTransparent]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="ApParHH" display-name="ApParHH" uuid="0c3218cf-94e3-41f1-97b9-02585634fa6c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="ApParH" display-name="ApParH" uuid="fcba35c7-dd38-49ed-930f-4a2620a0a73d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="ApParLL" display-name="ApParLL" uuid="1f4c6385-0d2b-4bee-9f36-a09cca1e724e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="ApParL" display-name="ApParL" uuid="007b72e8-20d7-450a-9d18-babd90ac29d3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1"/>
	</object>
	<do access-modifier="private" name="Function_1" display-name="Function_1" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="javascript">
			<![CDATA[Rectangle_1[1].ApSource_1.Path = "";]]>
		</body>
	</do>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8a79823d-98cb-4d9b-a1dd-8700df23cf5f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="-437.5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="875" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="4" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="292a0e19-1e86-48d1-b4f9-ab9ada10b954" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="-437.5" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="875" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="4" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
	</object>
</type>

