<type access-modifier="private" name="WiringDiagram" display-name="WiringDiagram" uuid="8f6083d5-abef-4bf3-8e89-524dfb9a8642" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1366" ver="5"/>
	<designed target="Height" value="680" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff646464" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1366" ver="5"/>
	<designed target="WindowHeight" value="680" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="1" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="fcc5b940-e374-4816-b24f-78ddca54df1f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="1006.3360337461057" ver="5"/>
		<designed target="Y" value="392.98366666666641" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="353.91396292056527" ver="5"/>
		<designed target="Height" value="174.26666666666665" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="7ad7ec49-ff90-46ef-a795-319585baf4ec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="1006.3360337461057" ver="5"/>
		<designed target="Y" value="232.38366666666639" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="353.91396292056527" ver="5"/>
		<designed target="Height" value="132.53333333333319" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="f59a106b-dea6-4b16-b8b2-a7c0edcef087" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="1006.3360337461057" ver="5"/>
		<designed target="Y" value="25.383666666666386" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="353.91396292056527" ver="5"/>
		<designed target="Height" value="177.19999999999982" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="9ae01a30-8659-44d5-a58a-61a2355f7d7a" base-type="Rectangle_1" base-type-id="dc5054eb-f704-4b64-99df-8222ab0499e1" ver="5">
		<designed target="X" value="411.22222222222217" ver="5"/>
		<designed target="Y" value="31.999999999999801" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="580" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="200f8303-ce62-4f3e-9403-08a53def218e" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="168.77777777777783" ver="5"/>
			<designed target="Y" value="78.000000000000199" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="59" ver="5"/>
			<designed target="Height" value="28" ver="5"/>
			<designed target="Text" value="ВГ" ver="5"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_2" display-name="Text_PropertiesDialogs_2" uuid="e89e8e97-4434-4ae9-b9c6-3d7bdac88f88" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="8.7777777777778283" ver="5"/>
			<designed target="Y" value="198.0000000000002" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="74" ver="5"/>
			<designed target="Height" value="23.999999999999972" ver="5"/>
			<designed target="Text" value="ЗН ВГ" ver="5"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_3" display-name="Text_PropertiesDialogs_3" uuid="c0a785c7-8deb-4a6d-87aa-a049b484368e" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="34.000000000000057" ver="5"/>
			<designed target="Y" value="367.76923076923077" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="41.846153846153754" ver="5"/>
			<designed target="Height" value="26.230769230769113" ver="5"/>
			<designed target="Text" value="ГА 1" ver="5"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_4" display-name="Text_PropertiesDialogs_4" uuid="110a73e3-8275-46d2-874e-45d413435e6a" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="433.46153846153845" ver="5"/>
			<designed target="Y" value="345.61538461538464" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="58.102493074792278" ver="5"/>
			<designed target="Height" value="20.675074183976278" ver="5"/>
			<designed target="Text" value="ТВ" ver="5"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_5" display-name="Text_PropertiesDialogs_5" uuid="8c96b0dc-1a9e-431c-a8bb-cdc83c72c4f6" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="439.89750692520772" ver="5"/>
			<designed target="Y" value="539.32492581602378" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="58.102493074792278" ver="5"/>
			<designed target="Height" value="20.675074183976221" ver="5"/>
			<designed target="Text" value="СВ" ver="5"/>
			<designed target="Font" value="Arial,14,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_6" display-name="Text_PropertiesDialogs_6" uuid="bcff253c-6529-4122-a1bd-01be0ca7dd01" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="495.30700000000002" ver="5"/>
			<designed target="Y" value="483.48800000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="52" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="64R-1 к-т" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_8" display-name="Text_PropertiesDialogs_8" uuid="6d91f936-70d4-4775-8be5-5127b220f15a" base-type="Text_PropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5">
			<designed target="X" value="494.90899999999999" ver="5"/>
			<designed target="Y" value="508.54499999999996" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="52" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="64R-2 к-т" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="ColorLine" ver="5">
			<body>
				<![CDATA[AsokuColor.asoku10kV]]>
			</body>
		</do-trace>
		<designed target="Scale" value="1" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="a35d3f5d-dc6a-45d8-842d-1c9731be15dc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="11.396441962538212" ver="5"/>
		<designed target="Y" value="5.3836666666663149" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="351.8535547041327" ver="5"/>
		<designed target="Height" value="598.5333333333333" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe1a900" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="AnalogDpValue_1" display-name="AnalogDpValue_1" uuid="27019d7e-927f-4e78-a2d8-fcb29e9fae27" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="248.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_a_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_1" display-name="TextParseDescrete_1" uuid="bac478f2-961c-41e3-a860-661485abdaa3" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128509" ver="5"/>
			<designed target="Y" value="243.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Ток фазы A (кА)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_a_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_2" display-name="AnalogDpValue_2" uuid="8272fc8e-2900-47bc-9946-78ed9fd57248" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="286.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_b_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_2" display-name="TextParseDescrete_2" uuid="b3c08e83-b66c-4fe8-8084-46928f66917b" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="281.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Ток фазы B (кА)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_b_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_3" display-name="AnalogDpValue_3" uuid="3490a74e-088f-4bde-a001-8ba2e7344705" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="324.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_c_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_4" display-name="AnalogDpValue_4" uuid="eb052131-5138-4789-be7f-11999767b65f" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="400.99999999999972" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_ab_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_5" display-name="AnalogDpValue_5" uuid="0144acfb-0aa7-4ddc-ab88-2d3cc6f6f163" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="438.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_bc_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_6" display-name="AnalogDpValue_6" uuid="151e70b8-9321-4236-8d87-2d623627cbc6" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="476.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_ca_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_8" display-name="AnalogDpValue_8" uuid="efa50413-78c6-44de-9dd1-e3831bee5972" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000011" ver="5"/>
			<designed target="Y" value="96.999999999999901" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.Q_Mvar_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_9" display-name="AnalogDpValue_9" uuid="4760467e-a81a-43fb-a142-85aede1d3886" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="172.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.F_gen"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_3" display-name="TextParseDescrete_3" uuid="21b1c8e4-cdfd-498c-8cf0-f097b6339aa5" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="319.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Ток фазы C (кА)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_c_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_4" display-name="TextParseDescrete_4" uuid="40cebe9c-77b6-4300-9406-c8dc2f6ba8ef" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="395.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Напряжение линейное AB" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_ab_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_5" display-name="TextParseDescrete_5" uuid="6665a64a-32b7-4393-b391-89672276f862" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="433.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Напряжение линейное BC" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_bc_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_6" display-name="TextParseDescrete_6" uuid="dc688e01-4218-4475-8c01-7e21afe6536c" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="471.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Напряжение линейное CA" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_ca_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_8" display-name="TextParseDescrete_8" uuid="700313c4-632b-42dc-987e-ca492869c2b9" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="91.999999999999886" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Мощность реактивная средняя" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.Q_Mvar_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_9" display-name="TextParseDescrete_9" uuid="ecfc1c61-69a5-4b0d-9d23-dd9c0d0ef287" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="167.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Частота вращения
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.F_gen"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_15" display-name="AnalogDpValue_15" uuid="7fb2458e-38c5-4c25-983e-2acfe84c708a" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000011" ver="5"/>
			<designed target="Y" value="20.999999999999872" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.P1"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_17" display-name="AnalogDpValue_17" uuid="99b8cb39-6735-4314-9efb-b3d3d79a5035" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000011" ver="5"/>
			<designed target="Y" value="514.99999999999977" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_l_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_11" display-name="TextParseDescrete_11" uuid="eb04eade-cb2e-403f-8ab7-7eeb0142221c" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="509.99999999999977" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Напряжение линейное среднее (кВ)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.U_kV_l_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_18" display-name="AnalogDpValue_18" uuid="2854dc44-abc9-49d3-8da3-cd93e4fa7e59" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000028" ver="5"/>
			<designed target="Y" value="58.999999999999872" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.P_MW_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_12" display-name="TextParseDescrete_12" uuid="759fa201-ae32-4247-bfb1-362b5dbcafe5" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128509" ver="5"/>
			<designed target="Y" value="53.999999999999872" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Мощность активная средняя (МВт)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.P_MW_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_19" display-name="AnalogDpValue_19" uuid="fe498d8b-bd0c-4be5-9037-8db33a3056fc" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="362.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_13" display-name="TextParseDescrete_13" uuid="fe8b1d94-f3d5-44b7-8a45-972c8e639105" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="357.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Ток средний (кА)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.I_kA_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_20" display-name="AnalogDpValue_20" uuid="42c1eb31-b37d-4189-895e-e629252021d3" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="198.00000000000006" ver="5"/>
			<designed target="Y" value="134.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.S_MVA_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_14" display-name="TextParseDescrete_14" uuid="95e75868-5886-441e-a649-928854caaf38" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="129.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Мощность полная средняя (МВА)
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.S_MVA_ENIP"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_22" display-name="AnalogDpValue_22" uuid="e259a91a-3ce9-4867-a3de-2ad3f9ee0326" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="197.99999999999997" ver="5"/>
			<designed target="Y" value="552.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.cos_f_ENIP"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_16" display-name="TextParseDescrete_16" uuid="84dd02c3-224e-4f96-8ded-46f5094718ad" base-type="TextSignalDescription" base-type-id="7ad26d10-066f-4fbd-b9ea-c58c3ba8c7f0" ver="5" description="" cardinal="1">
			<designed target="X" value="13.520224704128481" ver="5"/>
			<designed target="Y" value="547.99999999999989" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="207.72155911369879" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="cosφ
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.cos_f_ENIP"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_17" display-name="TextParseDescrete_17" uuid="94031f5d-1652-48e0-bd2d-428c99e17324" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="15.999999999999872" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Частота вращения
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.P1"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
		<object access-modifier="private" name="AnalogDpValue_23" display-name="AnalogDpValue_23" uuid="61171460-8b5f-4b94-ba9d-f3bbdb0950ad" base-type="AnalogDpValue" base-type-id="28c82a3c-5301-4095-9542-070604fab719" ver="5" description="" cardinal="1">
			<designed target="X" value="197.99999999999989" ver="5"/>
			<designed target="Y" value="210.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.F_net"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="TextParseDescrete_18" display-name="TextParseDescrete_18" uuid="c69cb510-ed68-4073-aab6-ccc00eadc726" base-type="TextParse" base-type-id="1af5504e-970a-4c5a-a636-e4495454be8c" ver="5" description="" cardinal="1">
			<designed target="X" value="10.520224704128481" ver="5"/>
			<designed target="Y" value="205.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="240" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Text" value="Частота вращения
" ver="5"/>
			<init target="notifyingLenghtOfString" ver="5" value="40"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.F_net"/>
			<designed target="Font" value="Tahoma,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<init target="notifyingLengthOfString" ver="5" value="30"/>
			<init target="notifyingSymbolToSeparate" ver="5" value=" "/>
			<init target="notifyingMainFontSize" ver="5" value="20"/>
		</object>
	</object>
	<object access-modifier="private" name="ButtonENIP1" display-name="ButtonENIP1" uuid="2afe7e11-ee13-444d-bf07-abee457e2e63" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="47" ver="5"/>
		<designed target="Y" value="627.54705882352948" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="72" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="ИЭВ1"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.ENIP1"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameENIP.Visible && FrameENIP.ENIP_1_1.FormParDevPath == "ENIP2"){
   FrameENIP.ENIP_1_1.FormParDevPath = "ENIP1";
}
else{
FrameENIP.ENIP_1_1.FormParDevPath = "ENIP1";
FrameENIP.Visible = !FrameENIP.Visible;
FrameENIP.Enabled = !FrameENIP.Enabled;
}
if(FrameENIP.ENIP_1_1.FormParDevPath == "ENIP1" && FrameENIP.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
FrameES.Enabled = false;
FrameES.Visible = false;
FrameAV.Enabled = false;
FrameAV.Visible = false;
ButtonAV1.BrushColor = 0xfff0f0f0;
ButtonAV2.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="Text" value="ИЭВ1" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonENIP2" display-name="ButtonENIP2" uuid="3c1a9be6-18f7-456f-a729-fe8a7dbad64f" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="199" ver="5"/>
		<designed target="Y" value="627.54705882352948" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="72" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="ИЭВ2"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.ENIP2"/>
		<designed target="Scale" value="2" ver="5"/>
		<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameENIP.Visible && FrameENIP.ENIP_1_1.FormParDevPath == "ENIP1"){
   FrameENIP.ENIP_1_1.FormParDevPath = "ENIP2";
}
else{
FrameENIP.ENIP_1_1.FormParDevPath = "ENIP2";
FrameENIP.Visible = !FrameENIP.Visible;
FrameENIP.Enabled = !FrameENIP.Enabled;
}
if(FrameENIP.ENIP_1_1.FormParDevPath == "ENIP2" && FrameENIP.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonENIP1.BrushColor = 0xfff0f0f0;
FrameES.Enabled = false;
FrameES.Visible = false;
FrameAV.Enabled = false;
FrameAV.Visible = false;
ButtonAV1.BrushColor = 0xfff0f0f0;
ButtonAV2.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="ИЭВ2" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonEP1" display-name="ButtonEP1" uuid="85a77aad-d560-46fc-a1d0-1be87cab0afd" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1056.1903965978909" ver="5"/>
		<designed target="Y" value="424.125" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80.257059648692064" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="Комплект 1"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP1"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="ЭЗ" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameEP.Visible && FrameEP.ElectroProtections_1.FormParDevPath == "EP2"){
   FrameEP.ElectroProtections_1.FormParDevPath = "EP1";
}
else{
FrameEP.ElectroProtections_1.FormParDevPath = "EP1";
FrameEP.Visible = !FrameEP.Visible;
FrameEP.Enabled = !FrameEP.Enabled;
}
if(FrameEP.ElectroProtections_1.FormParDevPath == "EP1" && FrameEP.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonAV1.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
FrameES.Visible = false;
FrameES.Enabled = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameAV.Visible = false;
FrameAV.Enabled = false;
ButtonAV2.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_78" display-name="DiscreteDpValue_78" uuid="f892ad74-7e0c-43f9-a3dc-e0d25537e0f9" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="1116.1821511634594" ver="5"/>
		<designed target="Y" value="102" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.SV.Alarm_SV"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Width" value="130.58353082632902" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_79" display-name="DiscreteDpValue_79" uuid="d228fff2-4a9c-4f83-9956-8cf97a09c011" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="1116.1821511634594" ver="5"/>
		<designed target="Y" value="55.999999999999773" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.SV.T_rot_H_SV"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Width" value="130.58353082632902" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_50" display-name="DiscreteDpValue_50" uuid="10c01d58-b0a4-432f-a4c5-45b0c1e0cfda" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1108.1821511634594" ver="5"/>
		<designed target="Y" value="271" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.Syncauto_ready"/>
		<designed target="Scale" value="1" ver="5"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGreen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="155.58353082632902" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_54" display-name="DiscreteDpValue_54" uuid="65ba6044-7294-49eb-8907-bc2fbfa2b637" base-type="DiscreteDescrValue" base-type-id="13242d6e-4622-45e2-bf67-9043e2665cf9" ver="5" description="" cardinal="1">
		<designed target="X" value="1108.1821511634594" ver="5"/>
		<designed target="Y" value="320" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.Sync_ban"/>
		<designed target="Scale" value="1" ver="5"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="155.58353082632902" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="ButtonEP2" display-name="ButtonEP2" uuid="4c25bc2d-d662-43aa-9a01-42238079bb46" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1955160956718" ver="5"/>
		<designed target="Y" value="424.125" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80.25705964869212" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="Комплект 2"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP1"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="ЭЗ" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameEP.Visible && FrameEP.ElectroProtections_1.FormParDevPath == "EP1"){
   FrameEP.ElectroProtections_1.FormParDevPath = "EP2";
}
else{
FrameEP.ElectroProtections_1.FormParDevPath = "EP2";
FrameEP.Visible = !FrameEP.Visible;
FrameEP.Enabled = !FrameEP.Enabled;
}
if(FrameEP.ElectroProtections_1.FormParDevPath == "EP2" && FrameEP.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonAV1.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
FrameES.Visible = false;
FrameES.Enabled = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameAV.Visible = false;
FrameAV.Enabled = false;
ButtonAV2.BrushColor = 0xfff0f0f0;
ButtonEP1.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonAV1" display-name="ButtonAV1" uuid="c9fb20a2-94c3-4df7-827a-0f43b472bcfb" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1056.1903965978909" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80.257059648692064" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="AV1"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.SV.AV1"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="AV1" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameAV.Visible && FrameAV.AV_1.FormParDevPath == "AV2"){
   FrameAV.AV_1.FormParDevPath = "AV1";
}
else{
FrameAV.AV_1.FormParDevPath = "AV1";
FrameAV.Visible = !FrameAV.Visible;
FrameAV.Enabled = !FrameAV.Enabled;
}
if(FrameAV.AV_1.FormParDevPath == "AV1" && FrameAV.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonAV2.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
FrameES.Visible = false;
FrameES.Enabled = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonAV2" display-name="ButtonAV2" uuid="12d6d8e5-b0ef-48fd-8a80-5e996e5e98bd" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1236.1955160956718" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="80.25705964869212" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="AV2"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.SV.AV2"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="AV2" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if(FrameAV.Visible && FrameAV.AV_1.FormParDevPath == "AV1"){
   FrameAV.AV_1.FormParDevPath = "AV2";
}
else{
FrameAV.AV_1.FormParDevPath = "AV2";
FrameAV.Visible = !FrameAV.Visible;
FrameAV.Enabled = !FrameAV.Enabled;
}
if(FrameAV.AV_1.FormParDevPath == "AV2" && FrameAV.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
ButtonES.BrushColor = 0xfff0f0f0;
ButtonAV1.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
FrameES.Visible = false;
FrameES.Enabled = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_100" display-name="DiscreteDpValue_100" uuid="206a3e2b-3d43-4a1a-8b60-e97848d86b10" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1027.0685492396512" ver="5"/>
		<designed target="Y" value="470.56666666666661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP1.Warn_EP1"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="137.58353082632925" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_101" display-name="DiscreteDpValue_101" uuid="a38e7ef0-f948-4701-ab2f-7e09d457a2f9" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1027.0685492396512" ver="5"/>
		<designed target="Y" value="518.06666666666661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP1.Alarm_EP1"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="137.58353082632925" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_102" display-name="DiscreteDpValue_102" uuid="74664ec2-e595-4953-9255-9b52245be85c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1205.9271393138793" ver="5"/>
		<designed target="Y" value="470.56666666666661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP2.Warn_EP2"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="137.58353082632948" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDpValue_103" display-name="DiscreteDpValue_103" uuid="1c163f0a-407f-49c2-9b92-6c59f114fa99" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
		<designed target="X" value="1205.9271393138793" ver="5"/>
		<designed target="Y" value="518.06666666666661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="TextColorOn" ver="5" value="0xff00aa00"/>
		<init target="TextColorOff" ver="5" value="0xffd50000"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Protection.EP2.Alarm_EP2"/>
		<do-trace access-modifier="private" target="TextColorOn" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuRed]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="TextColorOff" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuGrey]]>
			</body>
		</do-trace>
		<designed target="Width" value="137.58353082632948" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="78f97df8-35ba-4604-8e9b-d0676907e1ba" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1041.8664223329718" ver="5"/>
		<designed target="Y" value="375.16666666666663" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280.67040288571229" ver="5"/>
		<designed target="Height" value="33.566666666666492" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff646464" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="6bfa5313-f9ff-41ad-b381-95e5ddf8fc2e" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="1084.7007615969023" ver="5"/>
		<designed target="Y" value="374.49999999999989" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="218.57889615933595" ver="5"/>
		<designed target="Height" value="32.5" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Электрозащиты" ver="5"/>
	</object>
	<object access-modifier="private" name="FrameENIP" display-name="FrameENIP" uuid="37d5d086-8d3b-4a82-8c88-2c6405783857" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="false" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="false" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="ENIP_1_1" display-name="ENIP_1_1" uuid="646708bf-00ed-4e95-b6b5-7f3184af3aee" base-type="ENIP_1" base-type-id="07589b37-c56b-48be-94be-215150ba5aa6" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="640" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="ButtonAutosync" display-name="ButtonAutosync" uuid="c036672f-64fb-48fe-a7c8-276b5a52bdcd" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1106.2462379436438" ver="5"/>
		<designed target="Y" value="221.72222222222223" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="154.0935545254888" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="Автосинхронизатор"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="Автосинхронизатор" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[FrameAutosync.Visible = !FrameAutosync.Visible;
FrameAutosync.Enabled = !FrameAutosync.Enabled;
if(FrameAutosync.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
FrameAV.Enabled = false;
FrameAV.Visible = false;
ButtonAV1.BrushColor = 0xfff0f0f0;
ButtonAV2.BrushColor = 0xfff0f0f0;
FrameES.Enabled = false;
FrameES.Visible = false;
ButtonES.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ButtonES" display-name="ButtonES" uuid="c8476ca1-23f7-42d2-b819-e86715053186" base-type="ButtonAgregation_1" base-type-id="c64488e2-5e01-4063-b30a-a919c15c776b" ver="5" description="" cardinal="1">
		<designed target="X" value="1106.2462379436438" ver="5"/>
		<designed target="Y" value="14.222222222222229" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="154.0935545254888" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="NAME" ver="5" value="Система возбуждения"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.SV"/>
		<designed target="Scale" value="2" ver="5"/>
		<designed target="Text" value="Система возбуждения" ver="5"/>
		<designed target="OnHoverPenWidth" value="3" ver="5"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[FrameES.Enabled = !FrameES.Enabled;
FrameES.Visible = !FrameES.Visible;
if(FrameES.Visible){
   me.BrushColor = AsokuColor.asokuBlue;
}
else me.BrushColor = 0xfff0f0f0;
FrameENIP.Enabled = false;
FrameENIP.Visible = false;
ButtonENIP1.BrushColor = 0xfff0f0f0;
ButtonENIP2.BrushColor = 0xfff0f0f0;
FrameAV.Enabled = false;
FrameAV.Visible = false;
ButtonAV1.BrushColor = 0xfff0f0f0;
ButtonAV2.BrushColor = 0xfff0f0f0;
FrameAutosync.Enabled = false;
FrameAutosync.Visible = false;
ButtonAutosync.BrushColor = 0xfff0f0f0;
FrameEP.Visible = false;
FrameEP.Enabled = false;
ButtonEP1.BrushColor = 0xfff0f0f0;
ButtonEP2.BrushColor = 0xfff0f0f0;]]>
			</body>
		</do-on>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<do-trace access-modifier="private" target="OnHoverBrushColor" ver="5">
			<body>
				<![CDATA[AsokuColor.asokuBlue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DiscreteDescrValue_1" display-name="DiscreteDescrValue_1" uuid="2442306d-1b6c-4da8-8f2b-9bbdd1520fc6" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="1006.6666666666667" ver="5"/>
		<designed target="Y" value="576" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.VG_off"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<object access-modifier="private" name="DiscreteDpValue_1" display-name="DiscreteDpValue_1" uuid="d5c9ecf7-1abd-432b-a35b-b8eb3bb5ad63" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="90" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.VG_on"/>
		</object>
		<object access-modifier="private" name="DiscreteDpValue_2" display-name="DiscreteDpValue_2" uuid="0fbf9c29-cb29-4629-845a-344652fd3713" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="235" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.VG_off"/>
		</object>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Text" value="ЗН ВГ" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDescrValue_2" display-name="DiscreteDescrValue_2" uuid="2d3d5ec4-833c-4d8d-80c8-d428b9a3c627" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="1006.6666666666667" ver="5"/>
		<designed target="Y" value="611.00000000000011" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.RG_on"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<object access-modifier="private" name="DiscreteDpValue_1" display-name="DiscreteDpValue_1" uuid="f78a5ec0-2e5e-4057-905a-6b92987fae09" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="90" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.RG_on"/>
		</object>
		<object access-modifier="private" name="DiscreteDpValue_2" display-name="DiscreteDpValue_2" uuid="5b817869-1f97-4302-9b0e-d037e123748c" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="235" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.RG_off"/>
		</object>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Text" value="РГ" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="DiscreteDescrValue_3" display-name="DiscreteDescrValue_3" uuid="ddf1452a-91c2-48dc-a47d-cc9bc2e42261" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="1006.6666666666667" ver="5"/>
		<designed target="Y" value="645.99999999999989" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.ZNg_on"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<object access-modifier="private" name="DiscreteDpValue_1" display-name="DiscreteDpValue_1" uuid="303dc59f-517f-40dd-b6f7-1fd3fcf44bb3" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="90" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.ZNg_on"/>
		</object>
		<object access-modifier="private" name="DiscreteDpValue_2" display-name="DiscreteDpValue_2" uuid="155b4087-fa8e-4b15-8a34-efc39120a887" base-type="DiscreteDpValue" base-type-id="0aa36430-7867-405c-b541-89e8cf6e92d2" ver="5" description="" cardinal="1">
			<designed target="X" value="235" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Electro.ZNg_off"/>
		</object>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Text" value="ЗНг" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
	</object>
	<object access-modifier="private" name="FrameES" display-name="FrameES" uuid="d70c1623-e74f-4add-adde-f59125fc4f86" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="false" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="ExcitationSystem_1" display-name="ExcitationSystem_1" uuid="24a8f6f7-02db-4fb1-99cd-e4a4602b5dc6" base-type="ExcitationSystem" base-type-id="165a2305-3abf-48f5-9267-11c7318c9b2f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="640" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="FrameAV" display-name="FrameAV" uuid="ee876290-1043-44ae-9d88-d1947846fcd8" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="false" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="AV_1" display-name="AV_1" uuid="b40984b1-6a57-44f1-b0e5-9f153fcdfd2a" base-type="AV" base-type-id="62615a72-d705-4b13-ae90-712efe586c49" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="640" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="FrameAutosync" display-name="FrameAutosync" uuid="c4b34dd5-b1c5-4557-8714-e02518bd884f" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="false" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Autosync_1" display-name="Autosync_1" uuid="c70f8ac3-cca7-4df6-9948-4df4a1908f45" base-type="Autosync" base-type-id="504e9808-e4ec-4c40-b6bc-336a6b7ec5fd" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="640" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="FrameEP" display-name="FrameEP" uuid="3881b5ac-23a7-4eec-870a-66cec41ca22a" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="370" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="false" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="630" ver="5"/>
		<designed target="Height" value="640" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="ElectroProtections_1" display-name="ElectroProtections_1" uuid="072ab85b-3924-4e7a-b1b0-c71534634910" base-type="ElectroProtections" base-type-id="0b22dea9-f2d6-4445-9267-65608f036fee" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="630" ver="5"/>
			<designed target="Height" value="640" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="OnOffButton_1" display-name="OnOffButton_1" uuid="a27e24ea-4862-4a57-b6d4-94441725e398" base-type="OnOffButton" base-type-id="8ac517cc-b565-4803-8a72-8d0ac06dc60b" ver="5" description="" cardinal="1">
		<designed target="X" value="356" ver="5"/>
		<designed target="Y" value="630.04705882352948" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="2" ver="5"/>
		<init target="NameLeft" ver="5" value="ИЭВ1"/>
		<init target="NameRight" ver="5" value="ИЭВ2"/>
		<init target="ParDevPath" ver="5" value="HydroUnits.GA_01.Commands.Out.CMD_P1_main"/>
		<init target="InDevPath" ver="5" value="HydroUnits.GA_01.Commands.In.CMC_P1_main"/>
		<init target="OutDevPath" ver="5" value="HydroUnits.GA_01.Commands.Out.CMD_P1_main"/>
	</object>
	<object access-modifier="private" name="Text_PropertiesDialogs_2" display-name="Text_PropertiesDialogs_2" uuid="686d1a03-c382-452f-a151-af8abe7d198d" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
		<designed target="X" value="550.70076159690234" ver="5"/>
		<designed target="Y" value="1.3836666666663149" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="339.57889615933595" ver="5"/>
		<designed target="Height" value="32.5" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Электрическая схема" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[Global.formWidth = here.Width;
if(Global.ForElectoProtection == 1){
	if(FrameEP.Visible && FrameEP.ElectroProtections_1.FormParDevPath == "EP2"){
		FrameEP.ElectroProtections_1.FormParDevPath = "EP1";
	}
	else{
	FrameEP.ElectroProtections_1.FormParDevPath = "EP1";
	FrameEP.Visible = !FrameEP.Visible;
	FrameEP.Enabled = !FrameEP.Enabled;
	}
	if(FrameEP.ElectroProtections_1.FormParDevPath == "EP1" && FrameEP.Visible){
		ButtonEP1.BrushColor = AsokuColor.asokuBlue;
	}
	else me.BrushColor = 0xfff0f0f0;
	FrameENIP.Enabled = false;
	FrameENIP.Visible = false;
	ButtonENIP1.BrushColor = 0xfff0f0f0;
	ButtonENIP2.BrushColor = 0xfff0f0f0;
	ButtonES.BrushColor = 0xfff0f0f0;
	ButtonAV1.BrushColor = 0xfff0f0f0;
	FrameAutosync.Enabled = false;
	FrameAutosync.Visible = false;
	FrameES.Visible = false;
	FrameES.Enabled = false;
	ButtonAutosync.BrushColor = 0xfff0f0f0;
	FrameAV.Visible = false;
	FrameAV.Enabled = false;
	ButtonAV2.BrushColor = 0xfff0f0f0;
	ButtonEP2.BrushColor = 0xfff0f0f0;
}
if(Global.ForElectoProtection == 2){
	if(FrameEP.Visible && FrameEP.ElectroProtections_1.FormParDevPath == "EP1"){
		FrameEP.ElectroProtections_1.FormParDevPath = "EP2";
	}
	else{
	FrameEP.ElectroProtections_1.FormParDevPath = "EP2";
	FrameEP.Visible = !FrameEP.Visible;
	FrameEP.Enabled = !FrameEP.Enabled;
	}
	if(FrameEP.ElectroProtections_1.FormParDevPath == "EP2" && FrameEP.Visible){
		ButtonEP2.BrushColor = AsokuColor.asokuBlue;
	}
	else me.BrushColor = 0xfff0f0f0;
	FrameENIP.Enabled = false;
	FrameENIP.Visible = false;
	ButtonENIP1.BrushColor = 0xfff0f0f0;
	ButtonENIP2.BrushColor = 0xfff0f0f0;
	ButtonES.BrushColor = 0xfff0f0f0;
	ButtonAV1.BrushColor = 0xfff0f0f0;
	FrameAutosync.Enabled = false;
	FrameAutosync.Visible = false;
	FrameES.Visible = false;
	FrameES.Enabled = false;
	ButtonAutosync.BrushColor = 0xfff0f0f0;
	FrameAV.Visible = false;
	FrameAV.Enabled = false;
	ButtonAV2.BrushColor = 0xfff0f0f0;
	ButtonEP1.BrushColor = 0xfff0f0f0;
}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="javascript">
			<![CDATA[Global.ForElectoProtection = 0;]]>
		</body>
	</do-on>
</type>

