<type access-modifier="private" name="Выработка ЭЭ" display-name="Выработка ЭЭ" uuid="b80f51c5-a744-496f-b8ba-087893650986" base-type="" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="1000" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff646464" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="930" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="22b252f6-568c-4120-af20-ce26f9a6e0bf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="307" ver="5"/>
		<designed target="Y" value="37" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="644.00000000000011" ver="5"/>
		<designed target="Height" value="460.00000000000011" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Text_PropertiesDialogs_1" display-name="Text_PropertiesDialogs_1" uuid="3994b487-205b-40bb-a3b8-1728ada86dcd" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
			<designed target="X" value="11" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="147" ver="5"/>
			<designed target="Height" value="67" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="Text" value="Объект" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_2" display-name="Text_PropertiesDialogs_2" uuid="2c7b8d9d-e32f-4d7d-8d41-18d6f8648126" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
			<designed target="X" value="179" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="91" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="Text" value="Прием" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_3" display-name="Text_PropertiesDialogs_3" uuid="170fb5a7-ec91-437b-8515-fa305f639500" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
			<designed target="X" value="343" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="104" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="Text" value="Отдача" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_4" display-name="Text_PropertiesDialogs_4" uuid="7425ea38-a42e-4fde-a2ec-a9b251c8709d" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
			<designed target="X" value="520" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="104" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="Text" value="Сальдо" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_PropertiesDialogs_5" display-name="Text_PropertiesDialogs_5" uuid="53bc7f55-a63f-4b67-9b70-4afb6044841e" base-type="TextPropertiesDialogs" base-type-id="76315393-62ed-4abc-9553-5f5824eb5033" ver="5" description="" cardinal="1">
			<designed target="X" value="169" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="445" ver="5"/>
			<designed target="Height" value="39" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="Text" value="кВт*ч" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
	</object>
</type>

